# work

./: pom.xml
src/main/java/: GoogleDoodlesPage.java  GoogleListPage.java  GoogleSearchPage.java  Numbers.java  SpreadshirtIndexPage.java  SpreadshirtJobsPage.java
src/main/java/bodys/: Body.java  Cube.java  Cuboid.java  Cuboid2.java  ShapeBody.java
src/main/java/shapes/: Application.java  Circle.java  Quadrat.java  Rectangle.java  Shape.java  Triangle.java
src/test/java/: InstallationTest.java  TestNumbers.java
